Part 1: Physical Page Management
Part 3: 
Question

2. What entries (rows) in the page directory have been filled in at this point? What addresses do they map and where do they point? In other words, fill out this table as much as possible:

Entry	Base Virtual Address	Points to (logically):
1023	?	Page table for top 4MB of phys memory
1022	?	?
.	?	?
.	?	?
.	?	?
2	0x00800000	?
1	0x00400000	?
0	0x00000000	[see next question]

{
  .dir[1024] va {0x00000000} pa{0x00000000}
  .dir[1023] va {0xffc00000} pa{0x003be000}
  .dir[1022] va {0xff800000} pa{0x003bf000}
  .dir[1021] va {0xff400000} pa{0x003c0000}
  .dir[1020] va {0xff000000} pa{0x003c1000}
  .dir[1019] va {0xfec00000} pa{0x003c2000}
  .dir[1018] va {0xfe800000} pa{0x003c3000}
  .dir[1017] va {0xfe400000} pa{0x003c4000}
  .dir[1016] va {0xfe000000} pa{0x003c5000}
  .dir[1015] va {0xfdc00000} pa{0x003c6000}
  .dir[1014] va {0xfd800000} pa{0x003c7000}
  .dir[1013] va {0xfd400000} pa{0x003c8000}
  .dir[1012] va {0xfd000000} pa{0x003c9000}
  .dir[1011] va {0xfcc00000} pa{0x003ca000}
  .dir[1010] va {0xfc800000} pa{0x003cb000}
  .dir[1009] va {0xfc400000} pa{0x003cc000}
  .dir[1008] va {0xfc000000} pa{0x003cd000}
  .dir[1007] va {0xfbc00000} pa{0x003ce000}
  .dir[1006] va {0xfb800000} pa{0x003cf000}
  .dir[1005] va {0xfb400000} pa{0x003d0000}
  .dir[1004] va {0xfb000000} pa{0x003d1000}
  .dir[1003] va {0xfac00000} pa{0x003d2000}
  .dir[1002] va {0xfa800000} pa{0x003d3000}
  .dir[1001] va {0xfa400000} pa{0x003d4000}
  .dir[1000] va {0xfa000000} pa{0x003d5000}
  .dir[999] va {0xf9c00000} pa{0x003d6000}
  .dir[998] va {0xf9800000} pa{0x003d7000}
  .dir[997] va {0xf9400000} pa{0x003d8000}
  .dir[996] va {0xf9000000} pa{0x003d9000}
  .dir[995] va {0xf8c00000} pa{0x003da000}
  .dir[994] va {0xf8800000} pa{0x003db000}
  .dir[993] va {0xf8400000} pa{0x003dc000}
  .dir[992] va {0xf8000000} pa{0x003dd000}
  .dir[991] va {0xf7c00000} pa{0x003de000}
  .dir[990] va {0xf7800000} pa{0x003df000}
  .dir[989] va {0xf7400000} pa{0x003e0000}
  .dir[988] va {0xf7000000} pa{0x003e1000}
  .dir[987] va {0xf6c00000} pa{0x003e2000}
  .dir[986] va {0xf6800000} pa{0x003e3000}
  .dir[985] va {0xf6400000} pa{0x003e4000}
  .dir[984] va {0xf6000000} pa{0x003e5000}
  .dir[983] va {0xf5c00000} pa{0x003e6000}
  .dir[982] va {0xf5800000} pa{0x003e7000}
  .dir[981] va {0xf5400000} pa{0x003e8000}
  .dir[980] va {0xf5000000} pa{0x003e9000}
  .dir[979] va {0xf4c00000} pa{0x003ea000}
  .dir[978] va {0xf4800000} pa{0x003eb000}
  .dir[977] va {0xf4400000} pa{0x003ec000}
  .dir[976] va {0xf4000000} pa{0x003ed000}
  .dir[975] va {0xf3c00000} pa{0x003ee000}
  .dir[974] va {0xf3800000} pa{0x003ef000}
  .dir[973] va {0xf3400000} pa{0x003f0000}
  .dir[972] va {0xf3000000} pa{0x003f1000}
  .dir[971] va {0xf2c00000} pa{0x003f2000}
  .dir[970] va {0xf2800000} pa{0x003f3000}
  .dir[969] va {0xf2400000} pa{0x003f4000}
  .dir[968] va {0xf2000000} pa{0x003f5000}
  .dir[967] va {0xf1c00000} pa{0x003f6000}
  .dir[966] va {0xf1800000} pa{0x003f7000}
  .dir[965] va {0xf1400000} pa{0x003f8000}
  .dir[964] va {0xf1000000} pa{0x003f9000}
  .dir[963] va {0xf0c00000} pa{0x003fa000}
  .dir[962] va {0xf0800000} pa{0x003fb000}
  .dir[961] va {0xf0400000} pa{0x003fc000}
  .dir[960] va {0xf0000000} pa{0x003ff000}
  .dir[959] va {0xefc00000} pa{0x003fe000}
  .dir[958] va {0xef800000} pa{0x00000000}
  .dir[957] va {0xef400000} pa{0x0011a000}
  .dir[956] va {0xef000000} pa{0x003fd000}
  .dir[955] va {0xeec00000} pa{0x00000000}
  .dir[954] va {0xee800000} pa{0x00000000}
  .dir[953] va {0xee400000} pa{0x00000000}
  .dir[952] va {0xee000000} pa{0x00000000}
  .dir[951] va {0xedc00000} pa{0x00000000}
  .dir[950] va {0xed800000} pa{0x00000000}
  .dir[949] va {0xed400000} pa{0x00000000}
  .dir[948] va {0xed000000} pa{0x00000000}
  .dir[947] va {0xecc00000} pa{0x00000000}
  .dir[946] va {0xec800000} pa{0x00000000}
  .dir[945] va {0xec400000} pa{0x00000000}
  .dir[944] va {0xec000000} pa{0x00000000}
  .dir[943] va {0xebc00000} pa{0x00000000}
  .dir[942] va {0xeb800000} pa{0x00000000}
  .dir[941] va {0xeb400000} pa{0x00000000}
  .dir[940] va {0xeb000000} pa{0x00000000}
  .dir[939] va {0xeac00000} pa{0x00000000}
  .dir[938] va {0xea800000} pa{0x00000000}
  .dir[937] va {0xea400000} pa{0x00000000}
  .dir[936] va {0xea000000} pa{0x00000000}
  .dir[935] va {0xe9c00000} pa{0x00000000}
  .dir[934] va {0xe9800000} pa{0x00000000}
  .dir[933] va {0xe9400000} pa{0x00000000}
  .dir[932] va {0xe9000000} pa{0x00000000}
  .dir[931] va {0xe8c00000} pa{0x00000000}
  .dir[930] va {0xe8800000} pa{0x00000000}
  .dir[929] va {0xe8400000} pa{0x00000000}
  .dir[928] va {0xe8000000} pa{0x00000000}
  .dir[927] va {0xe7c00000} pa{0x00000000}
  .dir[926] va {0xe7800000} pa{0x00000000}
  .dir[925] va {0xe7400000} pa{0x00000000}
  .dir[924] va {0xe7000000} pa{0x00000000}
  .dir[923] va {0xe6c00000} pa{0x00000000}
  .dir[922] va {0xe6800000} pa{0x00000000}
  .dir[921] va {0xe6400000} pa{0x00000000}
  .dir[920] va {0xe6000000} pa{0x00000000}
  .dir[919] va {0xe5c00000} pa{0x00000000}
  .dir[918] va {0xe5800000} pa{0x00000000}
  .dir[917] va {0xe5400000} pa{0x00000000}
  .dir[916] va {0xe5000000} pa{0x00000000}
  .dir[915] va {0xe4c00000} pa{0x00000000}
  .dir[914] va {0xe4800000} pa{0x00000000}
  .dir[913] va {0xe4400000} pa{0x00000000}
  .dir[912] va {0xe4000000} pa{0x00000000}
  .dir[911] va {0xe3c00000} pa{0x00000000}
  .dir[910] va {0xe3800000} pa{0x00000000}
  .dir[909] va {0xe3400000} pa{0x00000000}
  .dir[908] va {0xe3000000} pa{0x00000000}
  .dir[907] va {0xe2c00000} pa{0x00000000}
  .dir[906] va {0xe2800000} pa{0x00000000}
  .dir[905] va {0xe2400000} pa{0x00000000}
  .dir[904] va {0xe2000000} pa{0x00000000}
  .dir[903] va {0xe1c00000} pa{0x00000000}
  .dir[902] va {0xe1800000} pa{0x00000000}
  .dir[901] va {0xe1400000} pa{0x00000000}
  .dir[900] va {0xe1000000} pa{0x00000000}
  .dir[899] va {0xe0c00000} pa{0x00000000}
  .dir[898] va {0xe0800000} pa{0x00000000}
  .dir[897] va {0xe0400000} pa{0x00000000}
  .dir[896] va {0xe0000000} pa{0x00000000}
  .dir[895] va {0xdfc00000} pa{0x00000000}
  .dir[894] va {0xdf800000} pa{0x00000000}
  .dir[893] va {0xdf400000} pa{0x00000000}
  .dir[892] va {0xdf000000} pa{0x00000000}
  .dir[891] va {0xdec00000} pa{0x00000000}
  .dir[890] va {0xde800000} pa{0x00000000}
  .dir[889] va {0xde400000} pa{0x00000000}
  .dir[888] va {0xde000000} pa{0x00000000}
  .dir[887] va {0xddc00000} pa{0x00000000}
  .dir[886] va {0xdd800000} pa{0x00000000}
  .dir[885] va {0xdd400000} pa{0x00000000}
  .dir[884] va {0xdd000000} pa{0x00000000}
  .dir[883] va {0xdcc00000} pa{0x00000000}
  .dir[882] va {0xdc800000} pa{0x00000000}
  .dir[881] va {0xdc400000} pa{0x00000000}
  .dir[880] va {0xdc000000} pa{0x00000000}
  .dir[879] va {0xdbc00000} pa{0x00000000}
  .dir[878] va {0xdb800000} pa{0x00000000}
  .dir[877] va {0xdb400000} pa{0x00000000}
  .dir[876] va {0xdb000000} pa{0x00000000}
  .dir[875] va {0xdac00000} pa{0x00000000}
  .dir[874] va {0xda800000} pa{0x00000000}
  .dir[873] va {0xda400000} pa{0x00000000}
  .dir[872] va {0xda000000} pa{0x00000000}
  .dir[871] va {0xd9c00000} pa{0x00000000}
  .dir[870] va {0xd9800000} pa{0x00000000}
  .dir[869] va {0xd9400000} pa{0x00000000}
  .dir[868] va {0xd9000000} pa{0x00000000}
  .dir[867] va {0xd8c00000} pa{0x00000000}
  .dir[866] va {0xd8800000} pa{0x00000000}
  .dir[865] va {0xd8400000} pa{0x00000000}
  .dir[864] va {0xd8000000} pa{0x00000000}
  .dir[863] va {0xd7c00000} pa{0x00000000}
  .dir[862] va {0xd7800000} pa{0x00000000}
  .dir[861] va {0xd7400000} pa{0x00000000}
  .dir[860] va {0xd7000000} pa{0x00000000}
  .dir[859] va {0xd6c00000} pa{0x00000000}
  .dir[858] va {0xd6800000} pa{0x00000000}
  .dir[857] va {0xd6400000} pa{0x00000000}
  .dir[856] va {0xd6000000} pa{0x00000000}
  .dir[855] va {0xd5c00000} pa{0x00000000}
  .dir[854] va {0xd5800000} pa{0x00000000}
  .dir[853] va {0xd5400000} pa{0x00000000}
  .dir[852] va {0xd5000000} pa{0x00000000}
  .dir[851] va {0xd4c00000} pa{0x00000000}
  .dir[850] va {0xd4800000} pa{0x00000000}
  .dir[849] va {0xd4400000} pa{0x00000000}
  .dir[848] va {0xd4000000} pa{0x00000000}
  .dir[847] va {0xd3c00000} pa{0x00000000}
  .dir[846] va {0xd3800000} pa{0x00000000}
  .dir[845] va {0xd3400000} pa{0x00000000}
  .dir[844] va {0xd3000000} pa{0x00000000}
  .dir[843] va {0xd2c00000} pa{0x00000000}
  .dir[842] va {0xd2800000} pa{0x00000000}
  .dir[841] va {0xd2400000} pa{0x00000000}
  .dir[840] va {0xd2000000} pa{0x00000000}
  .dir[839] va {0xd1c00000} pa{0x00000000}
  .dir[838] va {0xd1800000} pa{0x00000000}
  .dir[837] va {0xd1400000} pa{0x00000000}
  .dir[836] va {0xd1000000} pa{0x00000000}
  .dir[835] va {0xd0c00000} pa{0x00000000}
  .dir[834] va {0xd0800000} pa{0x00000000}
  .dir[833] va {0xd0400000} pa{0x00000000}
  .dir[832] va {0xd0000000} pa{0x00000000}
  .dir[831] va {0xcfc00000} pa{0x00000000}
  .dir[830] va {0xcf800000} pa{0x00000000}
  .dir[829] va {0xcf400000} pa{0x00000000}
  .dir[828] va {0xcf000000} pa{0x00000000}
  .dir[827] va {0xcec00000} pa{0x00000000}
  .dir[826] va {0xce800000} pa{0x00000000}
  .dir[825] va {0xce400000} pa{0x00000000}
  .dir[824] va {0xce000000} pa{0x00000000}
  .dir[823] va {0xcdc00000} pa{0x00000000}
  .dir[822] va {0xcd800000} pa{0x00000000}
  .dir[821] va {0xcd400000} pa{0x00000000}
  .dir[820] va {0xcd000000} pa{0x00000000}
  .dir[819] va {0xccc00000} pa{0x00000000}
  .dir[818] va {0xcc800000} pa{0x00000000}
  .dir[817] va {0xcc400000} pa{0x00000000}
  .dir[816] va {0xcc000000} pa{0x00000000}
  .dir[815] va {0xcbc00000} pa{0x00000000}
  .dir[814] va {0xcb800000} pa{0x00000000}
  .dir[813] va {0xcb400000} pa{0x00000000}
  .dir[812] va {0xcb000000} pa{0x00000000}
  .dir[811] va {0xcac00000} pa{0x00000000}
  .dir[810] va {0xca800000} pa{0x00000000}
  .dir[809] va {0xca400000} pa{0x00000000}
  .dir[808] va {0xca000000} pa{0x00000000}
  .dir[807] va {0xc9c00000} pa{0x00000000}
  .dir[806] va {0xc9800000} pa{0x00000000}
  .dir[805] va {0xc9400000} pa{0x00000000}
  .dir[804] va {0xc9000000} pa{0x00000000}
  .dir[803] va {0xc8c00000} pa{0x00000000}
  .dir[802] va {0xc8800000} pa{0x00000000}
  .dir[801] va {0xc8400000} pa{0x00000000}
  .dir[800] va {0xc8000000} pa{0x00000000}
  .dir[799] va {0xc7c00000} pa{0x00000000}
  .dir[798] va {0xc7800000} pa{0x00000000}
  .dir[797] va {0xc7400000} pa{0x00000000}
  .dir[796] va {0xc7000000} pa{0x00000000}
  .dir[795] va {0xc6c00000} pa{0x00000000}
  .dir[794] va {0xc6800000} pa{0x00000000}
  .dir[793] va {0xc6400000} pa{0x00000000}
  .dir[792] va {0xc6000000} pa{0x00000000}
  .dir[791] va {0xc5c00000} pa{0x00000000}
  .dir[790] va {0xc5800000} pa{0x00000000}
  .dir[789] va {0xc5400000} pa{0x00000000}
  .dir[788] va {0xc5000000} pa{0x00000000}
  .dir[787] va {0xc4c00000} pa{0x00000000}
  .dir[786] va {0xc4800000} pa{0x00000000}
  .dir[785] va {0xc4400000} pa{0x00000000}
  .dir[784] va {0xc4000000} pa{0x00000000}
  .dir[783] va {0xc3c00000} pa{0x00000000}
  .dir[782] va {0xc3800000} pa{0x00000000}
  .dir[781] va {0xc3400000} pa{0x00000000}
  .dir[780] va {0xc3000000} pa{0x00000000}
  .dir[779] va {0xc2c00000} pa{0x00000000}
  .dir[778] va {0xc2800000} pa{0x00000000}
  .dir[777] va {0xc2400000} pa{0x00000000}
  .dir[776] va {0xc2000000} pa{0x00000000}
  .dir[775] va {0xc1c00000} pa{0x00000000}
  .dir[774] va {0xc1800000} pa{0x00000000}
  .dir[773] va {0xc1400000} pa{0x00000000}
  .dir[772] va {0xc1000000} pa{0x00000000}
  .dir[771] va {0xc0c00000} pa{0x00000000}
  .dir[770] va {0xc0800000} pa{0x00000000}
  .dir[769] va {0xc0400000} pa{0x00000000}
  .dir[768] va {0xc0000000} pa{0x00000000}
  .dir[767] va {0xbfc00000} pa{0x00000000}
  .dir[766] va {0xbf800000} pa{0x00000000}
  .dir[765] va {0xbf400000} pa{0x00000000}
  .dir[764] va {0xbf000000} pa{0x00000000}
  .dir[763] va {0xbec00000} pa{0x00000000}
  .dir[762] va {0xbe800000} pa{0x00000000}
  .dir[761] va {0xbe400000} pa{0x00000000}
  .dir[760] va {0xbe000000} pa{0x00000000}
  .dir[759] va {0xbdc00000} pa{0x00000000}
  .dir[758] va {0xbd800000} pa{0x00000000}
  .dir[757] va {0xbd400000} pa{0x00000000}
  .dir[756] va {0xbd000000} pa{0x00000000}
  .dir[755] va {0xbcc00000} pa{0x00000000}
  .dir[754] va {0xbc800000} pa{0x00000000}
  .dir[753] va {0xbc400000} pa{0x00000000}
  .dir[752] va {0xbc000000} pa{0x00000000}
  .dir[751] va {0xbbc00000} pa{0x00000000}
  .dir[750] va {0xbb800000} pa{0x00000000}
  .dir[749] va {0xbb400000} pa{0x00000000}
  .dir[748] va {0xbb000000} pa{0x00000000}
  .dir[747] va {0xbac00000} pa{0x00000000}
  .dir[746] va {0xba800000} pa{0x00000000}
  .dir[745] va {0xba400000} pa{0x00000000}
  .dir[744] va {0xba000000} pa{0x00000000}
  .dir[743] va {0xb9c00000} pa{0x00000000}
  .dir[742] va {0xb9800000} pa{0x00000000}
  .dir[741] va {0xb9400000} pa{0x00000000}
  .dir[740] va {0xb9000000} pa{0x00000000}
  .dir[739] va {0xb8c00000} pa{0x00000000}
  .dir[738] va {0xb8800000} pa{0x00000000}
  .dir[737] va {0xb8400000} pa{0x00000000}
  .dir[736] va {0xb8000000} pa{0x00000000}
  .dir[735] va {0xb7c00000} pa{0x00000000}
  .dir[734] va {0xb7800000} pa{0x00000000}
  .dir[733] va {0xb7400000} pa{0x00000000}
  .dir[732] va {0xb7000000} pa{0x00000000}
  .dir[731] va {0xb6c00000} pa{0x00000000}
  .dir[730] va {0xb6800000} pa{0x00000000}
  .dir[729] va {0xb6400000} pa{0x00000000}
  .dir[728] va {0xb6000000} pa{0x00000000}
  .dir[727] va {0xb5c00000} pa{0x00000000}
  .dir[726] va {0xb5800000} pa{0x00000000}
  .dir[725] va {0xb5400000} pa{0x00000000}
  .dir[724] va {0xb5000000} pa{0x00000000}
  .dir[723] va {0xb4c00000} pa{0x00000000}
  .dir[722] va {0xb4800000} pa{0x00000000}
  .dir[721] va {0xb4400000} pa{0x00000000}
  .dir[720] va {0xb4000000} pa{0x00000000}
  .dir[719] va {0xb3c00000} pa{0x00000000}
  .dir[718] va {0xb3800000} pa{0x00000000}
  .dir[717] va {0xb3400000} pa{0x00000000}
  .dir[716] va {0xb3000000} pa{0x00000000}
  .dir[715] va {0xb2c00000} pa{0x00000000}
  .dir[714] va {0xb2800000} pa{0x00000000}
  .dir[713] va {0xb2400000} pa{0x00000000}
  .dir[712] va {0xb2000000} pa{0x00000000}
  .dir[711] va {0xb1c00000} pa{0x00000000}
  .dir[710] va {0xb1800000} pa{0x00000000}
  .dir[709] va {0xb1400000} pa{0x00000000}
  .dir[708] va {0xb1000000} pa{0x00000000}
  .dir[707] va {0xb0c00000} pa{0x00000000}
  .dir[706] va {0xb0800000} pa{0x00000000}
  .dir[705] va {0xb0400000} pa{0x00000000}
  .dir[704] va {0xb0000000} pa{0x00000000}
  .dir[703] va {0xafc00000} pa{0x00000000}
  .dir[702] va {0xaf800000} pa{0x00000000}
  .dir[701] va {0xaf400000} pa{0x00000000}
  .dir[700] va {0xaf000000} pa{0x00000000}
  .dir[699] va {0xaec00000} pa{0x00000000}
  .dir[698] va {0xae800000} pa{0x00000000}
  .dir[697] va {0xae400000} pa{0x00000000}
  .dir[696] va {0xae000000} pa{0x00000000}
  .dir[695] va {0xadc00000} pa{0x00000000}
  .dir[694] va {0xad800000} pa{0x00000000}
  .dir[693] va {0xad400000} pa{0x00000000}
  .dir[692] va {0xad000000} pa{0x00000000}
  .dir[691] va {0xacc00000} pa{0x00000000}
  .dir[690] va {0xac800000} pa{0x00000000}
  .dir[689] va {0xac400000} pa{0x00000000}
  .dir[688] va {0xac000000} pa{0x00000000}
  .dir[687] va {0xabc00000} pa{0x00000000}
  .dir[686] va {0xab800000} pa{0x00000000}
  .dir[685] va {0xab400000} pa{0x00000000}
  .dir[684] va {0xab000000} pa{0x00000000}
  .dir[683] va {0xaac00000} pa{0x00000000}
  .dir[682] va {0xaa800000} pa{0x00000000}
  .dir[681] va {0xaa400000} pa{0x00000000}
  .dir[680] va {0xaa000000} pa{0x00000000}
  .dir[679] va {0xa9c00000} pa{0x00000000}
  .dir[678] va {0xa9800000} pa{0x00000000}
  .dir[677] va {0xa9400000} pa{0x00000000}
  .dir[676] va {0xa9000000} pa{0x00000000}
  .dir[675] va {0xa8c00000} pa{0x00000000}
  .dir[674] va {0xa8800000} pa{0x00000000}
  .dir[673] va {0xa8400000} pa{0x00000000}
  .dir[672] va {0xa8000000} pa{0x00000000}
  .dir[671] va {0xa7c00000} pa{0x00000000}
  .dir[670] va {0xa7800000} pa{0x00000000}
  .dir[669] va {0xa7400000} pa{0x00000000}
  .dir[668] va {0xa7000000} pa{0x00000000}
  .dir[667] va {0xa6c00000} pa{0x00000000}
  .dir[666] va {0xa6800000} pa{0x00000000}
  .dir[665] va {0xa6400000} pa{0x00000000}
  .dir[664] va {0xa6000000} pa{0x00000000}
  .dir[663] va {0xa5c00000} pa{0x00000000}
  .dir[662] va {0xa5800000} pa{0x00000000}
  .dir[661] va {0xa5400000} pa{0x00000000}
  .dir[660] va {0xa5000000} pa{0x00000000}
  .dir[659] va {0xa4c00000} pa{0x00000000}
  .dir[658] va {0xa4800000} pa{0x00000000}
  .dir[657] va {0xa4400000} pa{0x00000000}
  .dir[656] va {0xa4000000} pa{0x00000000}
  .dir[655] va {0xa3c00000} pa{0x00000000}
  .dir[654] va {0xa3800000} pa{0x00000000}
  .dir[653] va {0xa3400000} pa{0x00000000}
  .dir[652] va {0xa3000000} pa{0x00000000}
  .dir[651] va {0xa2c00000} pa{0x00000000}
  .dir[650] va {0xa2800000} pa{0x00000000}
  .dir[649] va {0xa2400000} pa{0x00000000}
  .dir[648] va {0xa2000000} pa{0x00000000}
  .dir[647] va {0xa1c00000} pa{0x00000000}
  .dir[646] va {0xa1800000} pa{0x00000000}
  .dir[645] va {0xa1400000} pa{0x00000000}
  .dir[644] va {0xa1000000} pa{0x00000000}
  .dir[643] va {0xa0c00000} pa{0x00000000}
  .dir[642] va {0xa0800000} pa{0x00000000}
  .dir[641] va {0xa0400000} pa{0x00000000}
  .dir[640] va {0xa0000000} pa{0x00000000}
  .dir[639] va {0x9fc00000} pa{0x00000000}
  .dir[638] va {0x9f800000} pa{0x00000000}
  .dir[637] va {0x9f400000} pa{0x00000000}
  .dir[636] va {0x9f000000} pa{0x00000000}
  .dir[635] va {0x9ec00000} pa{0x00000000}
  .dir[634] va {0x9e800000} pa{0x00000000}
  .dir[633] va {0x9e400000} pa{0x00000000}
  .dir[632] va {0x9e000000} pa{0x00000000}
  .dir[631] va {0x9dc00000} pa{0x00000000}
  .dir[630] va {0x9d800000} pa{0x00000000}
  .dir[629] va {0x9d400000} pa{0x00000000}
  .dir[628] va {0x9d000000} pa{0x00000000}
  .dir[627] va {0x9cc00000} pa{0x00000000}
  .dir[626] va {0x9c800000} pa{0x00000000}
  .dir[625] va {0x9c400000} pa{0x00000000}
  .dir[624] va {0x9c000000} pa{0x00000000}
  .dir[623] va {0x9bc00000} pa{0x00000000}
  .dir[622] va {0x9b800000} pa{0x00000000}
  .dir[621] va {0x9b400000} pa{0x00000000}
  .dir[620] va {0x9b000000} pa{0x00000000}
  .dir[619] va {0x9ac00000} pa{0x00000000}
  .dir[618] va {0x9a800000} pa{0x00000000}
  .dir[617] va {0x9a400000} pa{0x00000000}
  .dir[616] va {0x9a000000} pa{0x00000000}
  .dir[615] va {0x99c00000} pa{0x00000000}
  .dir[614] va {0x99800000} pa{0x00000000}
  .dir[613] va {0x99400000} pa{0x00000000}
  .dir[612] va {0x99000000} pa{0x00000000}
  .dir[611] va {0x98c00000} pa{0x00000000}
  .dir[610] va {0x98800000} pa{0x00000000}
  .dir[609] va {0x98400000} pa{0x00000000}
  .dir[608] va {0x98000000} pa{0x00000000}
  .dir[607] va {0x97c00000} pa{0x00000000}
  .dir[606] va {0x97800000} pa{0x00000000}
  .dir[605] va {0x97400000} pa{0x00000000}
  .dir[604] va {0x97000000} pa{0x00000000}
  .dir[603] va {0x96c00000} pa{0x00000000}
  .dir[602] va {0x96800000} pa{0x00000000}
  .dir[601] va {0x96400000} pa{0x00000000}
  .dir[600] va {0x96000000} pa{0x00000000}
  .dir[599] va {0x95c00000} pa{0x00000000}
  .dir[598] va {0x95800000} pa{0x00000000}
  .dir[597] va {0x95400000} pa{0x00000000}
  .dir[596] va {0x95000000} pa{0x00000000}
  .dir[595] va {0x94c00000} pa{0x00000000}
  .dir[594] va {0x94800000} pa{0x00000000}
  .dir[593] va {0x94400000} pa{0x00000000}
  .dir[592] va {0x94000000} pa{0x00000000}
  .dir[591] va {0x93c00000} pa{0x00000000}
  .dir[590] va {0x93800000} pa{0x00000000}
  .dir[589] va {0x93400000} pa{0x00000000}
  .dir[588] va {0x93000000} pa{0x00000000}
  .dir[587] va {0x92c00000} pa{0x00000000}
  .dir[586] va {0x92800000} pa{0x00000000}
  .dir[585] va {0x92400000} pa{0x00000000}
  .dir[584] va {0x92000000} pa{0x00000000}
  .dir[583] va {0x91c00000} pa{0x00000000}
  .dir[582] va {0x91800000} pa{0x00000000}
  .dir[581] va {0x91400000} pa{0x00000000}
  .dir[580] va {0x91000000} pa{0x00000000}
  .dir[579] va {0x90c00000} pa{0x00000000}
  .dir[578] va {0x90800000} pa{0x00000000}
  .dir[577] va {0x90400000} pa{0x00000000}
  .dir[576] va {0x90000000} pa{0x00000000}
  .dir[575] va {0x8fc00000} pa{0x00000000}
  .dir[574] va {0x8f800000} pa{0x00000000}
  .dir[573] va {0x8f400000} pa{0x00000000}
  .dir[572] va {0x8f000000} pa{0x00000000}
  .dir[571] va {0x8ec00000} pa{0x00000000}
  .dir[570] va {0x8e800000} pa{0x00000000}
  .dir[569] va {0x8e400000} pa{0x00000000}
  .dir[568] va {0x8e000000} pa{0x00000000}
  .dir[567] va {0x8dc00000} pa{0x00000000}
  .dir[566] va {0x8d800000} pa{0x00000000}
  .dir[565] va {0x8d400000} pa{0x00000000}
  .dir[564] va {0x8d000000} pa{0x00000000}
  .dir[563] va {0x8cc00000} pa{0x00000000}
  .dir[562] va {0x8c800000} pa{0x00000000}
  .dir[561] va {0x8c400000} pa{0x00000000}
  .dir[560] va {0x8c000000} pa{0x00000000}
  .dir[559] va {0x8bc00000} pa{0x00000000}
  .dir[558] va {0x8b800000} pa{0x00000000}
  .dir[557] va {0x8b400000} pa{0x00000000}
  .dir[556] va {0x8b000000} pa{0x00000000}
  .dir[555] va {0x8ac00000} pa{0x00000000}
  .dir[554] va {0x8a800000} pa{0x00000000}
  .dir[553] va {0x8a400000} pa{0x00000000}
  .dir[552] va {0x8a000000} pa{0x00000000}
  .dir[551] va {0x89c00000} pa{0x00000000}
  .dir[550] va {0x89800000} pa{0x00000000}
  .dir[549] va {0x89400000} pa{0x00000000}
  .dir[548] va {0x89000000} pa{0x00000000}
  .dir[547] va {0x88c00000} pa{0x00000000}
  .dir[546] va {0x88800000} pa{0x00000000}
  .dir[545] va {0x88400000} pa{0x00000000}
  .dir[544] va {0x88000000} pa{0x00000000}
  .dir[543] va {0x87c00000} pa{0x00000000}
  .dir[542] va {0x87800000} pa{0x00000000}
  .dir[541] va {0x87400000} pa{0x00000000}
  .dir[540] va {0x87000000} pa{0x00000000}
  .dir[539] va {0x86c00000} pa{0x00000000}
  .dir[538] va {0x86800000} pa{0x00000000}
  .dir[537] va {0x86400000} pa{0x00000000}
  .dir[536] va {0x86000000} pa{0x00000000}
  .dir[535] va {0x85c00000} pa{0x00000000}
  .dir[534] va {0x85800000} pa{0x00000000}
  .dir[533] va {0x85400000} pa{0x00000000}
  .dir[532] va {0x85000000} pa{0x00000000}
  .dir[531] va {0x84c00000} pa{0x00000000}
  .dir[530] va {0x84800000} pa{0x00000000}
  .dir[529] va {0x84400000} pa{0x00000000}
  .dir[528] va {0x84000000} pa{0x00000000}
  .dir[527] va {0x83c00000} pa{0x00000000}
  .dir[526] va {0x83800000} pa{0x00000000}
  .dir[525] va {0x83400000} pa{0x00000000}
  .dir[524] va {0x83000000} pa{0x00000000}
  .dir[523] va {0x82c00000} pa{0x00000000}
  .dir[522] va {0x82800000} pa{0x00000000}
  .dir[521] va {0x82400000} pa{0x00000000}
  .dir[520] va {0x82000000} pa{0x00000000}
  .dir[519] va {0x81c00000} pa{0x00000000}
  .dir[518] va {0x81800000} pa{0x00000000}
  .dir[517] va {0x81400000} pa{0x00000000}
  .dir[516] va {0x81000000} pa{0x00000000}
  .dir[515] va {0x80c00000} pa{0x00000000}
  .dir[514] va {0x80800000} pa{0x00000000}
  .dir[513] va {0x80400000} pa{0x00000000}
  .dir[512] va {0x80000000} pa{0x00000000}
  .dir[511] va {0x7fc00000} pa{0x00000000}
  .dir[510] va {0x7f800000} pa{0x00000000}
  .dir[509] va {0x7f400000} pa{0x00000000}
  .dir[508] va {0x7f000000} pa{0x00000000}
  .dir[507] va {0x7ec00000} pa{0x00000000}
  .dir[506] va {0x7e800000} pa{0x00000000}
  .dir[505] va {0x7e400000} pa{0x00000000}
  .dir[504] va {0x7e000000} pa{0x00000000}
  .dir[503] va {0x7dc00000} pa{0x00000000}
  .dir[502] va {0x7d800000} pa{0x00000000}
  .dir[501] va {0x7d400000} pa{0x00000000}
  .dir[500] va {0x7d000000} pa{0x00000000}
  .dir[499] va {0x7cc00000} pa{0x00000000}
  .dir[498] va {0x7c800000} pa{0x00000000}
  .dir[497] va {0x7c400000} pa{0x00000000}
  .dir[496] va {0x7c000000} pa{0x00000000}
  .dir[495] va {0x7bc00000} pa{0x00000000}
  .dir[494] va {0x7b800000} pa{0x00000000}
  .dir[493] va {0x7b400000} pa{0x00000000}
  .dir[492] va {0x7b000000} pa{0x00000000}
  .dir[491] va {0x7ac00000} pa{0x00000000}
  .dir[490] va {0x7a800000} pa{0x00000000}
  .dir[489] va {0x7a400000} pa{0x00000000}
  .dir[488] va {0x7a000000} pa{0x00000000}
  .dir[487] va {0x79c00000} pa{0x00000000}
  .dir[486] va {0x79800000} pa{0x00000000}
  .dir[485] va {0x79400000} pa{0x00000000}
  .dir[484] va {0x79000000} pa{0x00000000}
  .dir[483] va {0x78c00000} pa{0x00000000}
  .dir[482] va {0x78800000} pa{0x00000000}
  .dir[481] va {0x78400000} pa{0x00000000}
  .dir[480] va {0x78000000} pa{0x00000000}
  .dir[479] va {0x77c00000} pa{0x00000000}
  .dir[478] va {0x77800000} pa{0x00000000}
  .dir[477] va {0x77400000} pa{0x00000000}
  .dir[476] va {0x77000000} pa{0x00000000}
  .dir[475] va {0x76c00000} pa{0x00000000}
  .dir[474] va {0x76800000} pa{0x00000000}
  .dir[473] va {0x76400000} pa{0x00000000}
  .dir[472] va {0x76000000} pa{0x00000000}
  .dir[471] va {0x75c00000} pa{0x00000000}
  .dir[470] va {0x75800000} pa{0x00000000}
  .dir[469] va {0x75400000} pa{0x00000000}
  .dir[468] va {0x75000000} pa{0x00000000}
  .dir[467] va {0x74c00000} pa{0x00000000}
  .dir[466] va {0x74800000} pa{0x00000000}
  .dir[465] va {0x74400000} pa{0x00000000}
  .dir[464] va {0x74000000} pa{0x00000000}
  .dir[463] va {0x73c00000} pa{0x00000000}
  .dir[462] va {0x73800000} pa{0x00000000}
  .dir[461] va {0x73400000} pa{0x00000000}
  .dir[460] va {0x73000000} pa{0x00000000}
  .dir[459] va {0x72c00000} pa{0x00000000}
  .dir[458] va {0x72800000} pa{0x00000000}
  .dir[457] va {0x72400000} pa{0x00000000}
  .dir[456] va {0x72000000} pa{0x00000000}
  .dir[455] va {0x71c00000} pa{0x00000000}
  .dir[454] va {0x71800000} pa{0x00000000}
  .dir[453] va {0x71400000} pa{0x00000000}
  .dir[452] va {0x71000000} pa{0x00000000}
  .dir[451] va {0x70c00000} pa{0x00000000}
  .dir[450] va {0x70800000} pa{0x00000000}
  .dir[449] va {0x70400000} pa{0x00000000}
  .dir[448] va {0x70000000} pa{0x00000000}
  .dir[447] va {0x6fc00000} pa{0x00000000}
  .dir[446] va {0x6f800000} pa{0x00000000}
  .dir[445] va {0x6f400000} pa{0x00000000}
  .dir[444] va {0x6f000000} pa{0x00000000}
  .dir[443] va {0x6ec00000} pa{0x00000000}
  .dir[442] va {0x6e800000} pa{0x00000000}
  .dir[441] va {0x6e400000} pa{0x00000000}
  .dir[440] va {0x6e000000} pa{0x00000000}
  .dir[439] va {0x6dc00000} pa{0x00000000}
  .dir[438] va {0x6d800000} pa{0x00000000}
  .dir[437] va {0x6d400000} pa{0x00000000}
  .dir[436] va {0x6d000000} pa{0x00000000}
  .dir[435] va {0x6cc00000} pa{0x00000000}
  .dir[434] va {0x6c800000} pa{0x00000000}
  .dir[433] va {0x6c400000} pa{0x00000000}
  .dir[432] va {0x6c000000} pa{0x00000000}
  .dir[431] va {0x6bc00000} pa{0x00000000}
  .dir[430] va {0x6b800000} pa{0x00000000}
  .dir[429] va {0x6b400000} pa{0x00000000}
  .dir[428] va {0x6b000000} pa{0x00000000}
  .dir[427] va {0x6ac00000} pa{0x00000000}
  .dir[426] va {0x6a800000} pa{0x00000000}
  .dir[425] va {0x6a400000} pa{0x00000000}
  .dir[424] va {0x6a000000} pa{0x00000000}
  .dir[423] va {0x69c00000} pa{0x00000000}
  .dir[422] va {0x69800000} pa{0x00000000}
  .dir[421] va {0x69400000} pa{0x00000000}
  .dir[420] va {0x69000000} pa{0x00000000}
  .dir[419] va {0x68c00000} pa{0x00000000}
  .dir[418] va {0x68800000} pa{0x00000000}
  .dir[417] va {0x68400000} pa{0x00000000}
  .dir[416] va {0x68000000} pa{0x00000000}
  .dir[415] va {0x67c00000} pa{0x00000000}
  .dir[414] va {0x67800000} pa{0x00000000}
  .dir[413] va {0x67400000} pa{0x00000000}
  .dir[412] va {0x67000000} pa{0x00000000}
  .dir[411] va {0x66c00000} pa{0x00000000}
  .dir[410] va {0x66800000} pa{0x00000000}
  .dir[409] va {0x66400000} pa{0x00000000}
  .dir[408] va {0x66000000} pa{0x00000000}
  .dir[407] va {0x65c00000} pa{0x00000000}
  .dir[406] va {0x65800000} pa{0x00000000}
  .dir[405] va {0x65400000} pa{0x00000000}
  .dir[404] va {0x65000000} pa{0x00000000}
  .dir[403] va {0x64c00000} pa{0x00000000}
  .dir[402] va {0x64800000} pa{0x00000000}
  .dir[401] va {0x64400000} pa{0x00000000}
  .dir[400] va {0x64000000} pa{0x00000000}
  .dir[399] va {0x63c00000} pa{0x00000000}
  .dir[398] va {0x63800000} pa{0x00000000}
  .dir[397] va {0x63400000} pa{0x00000000}
  .dir[396] va {0x63000000} pa{0x00000000}
  .dir[395] va {0x62c00000} pa{0x00000000}
  .dir[394] va {0x62800000} pa{0x00000000}
  .dir[393] va {0x62400000} pa{0x00000000}
  .dir[392] va {0x62000000} pa{0x00000000}
  .dir[391] va {0x61c00000} pa{0x00000000}
  .dir[390] va {0x61800000} pa{0x00000000}
  .dir[389] va {0x61400000} pa{0x00000000}
  .dir[388] va {0x61000000} pa{0x00000000}
  .dir[387] va {0x60c00000} pa{0x00000000}
  .dir[386] va {0x60800000} pa{0x00000000}
  .dir[385] va {0x60400000} pa{0x00000000}
  .dir[384] va {0x60000000} pa{0x00000000}
  .dir[383] va {0x5fc00000} pa{0x00000000}
  .dir[382] va {0x5f800000} pa{0x00000000}
  .dir[381] va {0x5f400000} pa{0x00000000}
  .dir[380] va {0x5f000000} pa{0x00000000}
  .dir[379] va {0x5ec00000} pa{0x00000000}
  .dir[378] va {0x5e800000} pa{0x00000000}
  .dir[377] va {0x5e400000} pa{0x00000000}
  .dir[376] va {0x5e000000} pa{0x00000000}
  .dir[375] va {0x5dc00000} pa{0x00000000}
  .dir[374] va {0x5d800000} pa{0x00000000}
  .dir[373] va {0x5d400000} pa{0x00000000}
  .dir[372] va {0x5d000000} pa{0x00000000}
  .dir[371] va {0x5cc00000} pa{0x00000000}
  .dir[370] va {0x5c800000} pa{0x00000000}
  .dir[369] va {0x5c400000} pa{0x00000000}
  .dir[368] va {0x5c000000} pa{0x00000000}
  .dir[367] va {0x5bc00000} pa{0x00000000}
  .dir[366] va {0x5b800000} pa{0x00000000}
  .dir[365] va {0x5b400000} pa{0x00000000}
  .dir[364] va {0x5b000000} pa{0x00000000}
  .dir[363] va {0x5ac00000} pa{0x00000000}
  .dir[362] va {0x5a800000} pa{0x00000000}
  .dir[361] va {0x5a400000} pa{0x00000000}
  .dir[360] va {0x5a000000} pa{0x00000000}
  .dir[359] va {0x59c00000} pa{0x00000000}
  .dir[358] va {0x59800000} pa{0x00000000}
  .dir[357] va {0x59400000} pa{0x00000000}
  .dir[356] va {0x59000000} pa{0x00000000}
  .dir[355] va {0x58c00000} pa{0x00000000}
  .dir[354] va {0x58800000} pa{0x00000000}
  .dir[353] va {0x58400000} pa{0x00000000}
  .dir[352] va {0x58000000} pa{0x00000000}
  .dir[351] va {0x57c00000} pa{0x00000000}
  .dir[350] va {0x57800000} pa{0x00000000}
  .dir[349] va {0x57400000} pa{0x00000000}
  .dir[348] va {0x57000000} pa{0x00000000}
  .dir[347] va {0x56c00000} pa{0x00000000}
  .dir[346] va {0x56800000} pa{0x00000000}
  .dir[345] va {0x56400000} pa{0x00000000}
  .dir[344] va {0x56000000} pa{0x00000000}
  .dir[343] va {0x55c00000} pa{0x00000000}
  .dir[342] va {0x55800000} pa{0x00000000}
  .dir[341] va {0x55400000} pa{0x00000000}
  .dir[340] va {0x55000000} pa{0x00000000}
  .dir[339] va {0x54c00000} pa{0x00000000}
  .dir[338] va {0x54800000} pa{0x00000000}
  .dir[337] va {0x54400000} pa{0x00000000}
  .dir[336] va {0x54000000} pa{0x00000000}
  .dir[335] va {0x53c00000} pa{0x00000000}
  .dir[334] va {0x53800000} pa{0x00000000}
  .dir[333] va {0x53400000} pa{0x00000000}
  .dir[332] va {0x53000000} pa{0x00000000}
  .dir[331] va {0x52c00000} pa{0x00000000}
  .dir[330] va {0x52800000} pa{0x00000000}
  .dir[329] va {0x52400000} pa{0x00000000}
  .dir[328] va {0x52000000} pa{0x00000000}
  .dir[327] va {0x51c00000} pa{0x00000000}
  .dir[326] va {0x51800000} pa{0x00000000}
  .dir[325] va {0x51400000} pa{0x00000000}
  .dir[324] va {0x51000000} pa{0x00000000}
  .dir[323] va {0x50c00000} pa{0x00000000}
  .dir[322] va {0x50800000} pa{0x00000000}
  .dir[321] va {0x50400000} pa{0x00000000}
  .dir[320] va {0x50000000} pa{0x00000000}
  .dir[319] va {0x4fc00000} pa{0x00000000}
  .dir[318] va {0x4f800000} pa{0x00000000}
  .dir[317] va {0x4f400000} pa{0x00000000}
  .dir[316] va {0x4f000000} pa{0x00000000}
  .dir[315] va {0x4ec00000} pa{0x00000000}
  .dir[314] va {0x4e800000} pa{0x00000000}
  .dir[313] va {0x4e400000} pa{0x00000000}
  .dir[312] va {0x4e000000} pa{0x00000000}
  .dir[311] va {0x4dc00000} pa{0x00000000}
  .dir[310] va {0x4d800000} pa{0x00000000}
  .dir[309] va {0x4d400000} pa{0x00000000}
  .dir[308] va {0x4d000000} pa{0x00000000}
  .dir[307] va {0x4cc00000} pa{0x00000000}
  .dir[306] va {0x4c800000} pa{0x00000000}
  .dir[305] va {0x4c400000} pa{0x00000000}
  .dir[304] va {0x4c000000} pa{0x00000000}
  .dir[303] va {0x4bc00000} pa{0x00000000}
  .dir[302] va {0x4b800000} pa{0x00000000}
  .dir[301] va {0x4b400000} pa{0x00000000}
  .dir[300] va {0x4b000000} pa{0x00000000}
  .dir[299] va {0x4ac00000} pa{0x00000000}
  .dir[298] va {0x4a800000} pa{0x00000000}
  .dir[297] va {0x4a400000} pa{0x00000000}
  .dir[296] va {0x4a000000} pa{0x00000000}
  .dir[295] va {0x49c00000} pa{0x00000000}
  .dir[294] va {0x49800000} pa{0x00000000}
  .dir[293] va {0x49400000} pa{0x00000000}
  .dir[292] va {0x49000000} pa{0x00000000}
  .dir[291] va {0x48c00000} pa{0x00000000}
  .dir[290] va {0x48800000} pa{0x00000000}
  .dir[289] va {0x48400000} pa{0x00000000}
  .dir[288] va {0x48000000} pa{0x00000000}
  .dir[287] va {0x47c00000} pa{0x00000000}
  .dir[286] va {0x47800000} pa{0x00000000}
  .dir[285] va {0x47400000} pa{0x00000000}
  .dir[284] va {0x47000000} pa{0x00000000}
  .dir[283] va {0x46c00000} pa{0x00000000}
  .dir[282] va {0x46800000} pa{0x00000000}
  .dir[281] va {0x46400000} pa{0x00000000}
  .dir[280] va {0x46000000} pa{0x00000000}
  .dir[279] va {0x45c00000} pa{0x00000000}
  .dir[278] va {0x45800000} pa{0x00000000}
  .dir[277] va {0x45400000} pa{0x00000000}
  .dir[276] va {0x45000000} pa{0x00000000}
  .dir[275] va {0x44c00000} pa{0x00000000}
  .dir[274] va {0x44800000} pa{0x00000000}
  .dir[273] va {0x44400000} pa{0x00000000}
  .dir[272] va {0x44000000} pa{0x00000000}
  .dir[271] va {0x43c00000} pa{0x00000000}
  .dir[270] va {0x43800000} pa{0x00000000}
  .dir[269] va {0x43400000} pa{0x00000000}
  .dir[268] va {0x43000000} pa{0x00000000}
  .dir[267] va {0x42c00000} pa{0x00000000}
  .dir[266] va {0x42800000} pa{0x00000000}
  .dir[265] va {0x42400000} pa{0x00000000}
  .dir[264] va {0x42000000} pa{0x00000000}
  .dir[263] va {0x41c00000} pa{0x00000000}
  .dir[262] va {0x41800000} pa{0x00000000}
  .dir[261] va {0x41400000} pa{0x00000000}
  .dir[260] va {0x41000000} pa{0x00000000}
  .dir[259] va {0x40c00000} pa{0x00000000}
  .dir[258] va {0x40800000} pa{0x00000000}
  .dir[257] va {0x40400000} pa{0x00000000}
  .dir[256] va {0x40000000} pa{0x00000000}
  .dir[255] va {0x3fc00000} pa{0x00000000}
  .dir[254] va {0x3f800000} pa{0x00000000}
  .dir[253] va {0x3f400000} pa{0x00000000}
  .dir[252] va {0x3f000000} pa{0x00000000}
  .dir[251] va {0x3ec00000} pa{0x00000000}
  .dir[250] va {0x3e800000} pa{0x00000000}
  .dir[249] va {0x3e400000} pa{0x00000000}
  .dir[248] va {0x3e000000} pa{0x00000000}
  .dir[247] va {0x3dc00000} pa{0x00000000}
  .dir[246] va {0x3d800000} pa{0x00000000}
  .dir[245] va {0x3d400000} pa{0x00000000}
  .dir[244] va {0x3d000000} pa{0x00000000}
  .dir[243] va {0x3cc00000} pa{0x00000000}
  .dir[242] va {0x3c800000} pa{0x00000000}
  .dir[241] va {0x3c400000} pa{0x00000000}
  .dir[240] va {0x3c000000} pa{0x00000000}
  .dir[239] va {0x3bc00000} pa{0x00000000}
  .dir[238] va {0x3b800000} pa{0x00000000}
  .dir[237] va {0x3b400000} pa{0x00000000}
  .dir[236] va {0x3b000000} pa{0x00000000}
  .dir[235] va {0x3ac00000} pa{0x00000000}
  .dir[234] va {0x3a800000} pa{0x00000000}
  .dir[233] va {0x3a400000} pa{0x00000000}
  .dir[232] va {0x3a000000} pa{0x00000000}
  .dir[231] va {0x39c00000} pa{0x00000000}
  .dir[230] va {0x39800000} pa{0x00000000}
  .dir[229] va {0x39400000} pa{0x00000000}
  .dir[228] va {0x39000000} pa{0x00000000}
  .dir[227] va {0x38c00000} pa{0x00000000}
  .dir[226] va {0x38800000} pa{0x00000000}
  .dir[225] va {0x38400000} pa{0x00000000}
  .dir[224] va {0x38000000} pa{0x00000000}
  .dir[223] va {0x37c00000} pa{0x00000000}
  .dir[222] va {0x37800000} pa{0x00000000}
  .dir[221] va {0x37400000} pa{0x00000000}
  .dir[220] va {0x37000000} pa{0x00000000}
  .dir[219] va {0x36c00000} pa{0x00000000}
  .dir[218] va {0x36800000} pa{0x00000000}
  .dir[217] va {0x36400000} pa{0x00000000}
  .dir[216] va {0x36000000} pa{0x00000000}
  .dir[215] va {0x35c00000} pa{0x00000000}
  .dir[214] va {0x35800000} pa{0x00000000}
  .dir[213] va {0x35400000} pa{0x00000000}
  .dir[212] va {0x35000000} pa{0x00000000}
  .dir[211] va {0x34c00000} pa{0x00000000}
  .dir[210] va {0x34800000} pa{0x00000000}
  .dir[209] va {0x34400000} pa{0x00000000}
  .dir[208] va {0x34000000} pa{0x00000000}
  .dir[207] va {0x33c00000} pa{0x00000000}
  .dir[206] va {0x33800000} pa{0x00000000}
  .dir[205] va {0x33400000} pa{0x00000000}
  .dir[204] va {0x33000000} pa{0x00000000}
  .dir[203] va {0x32c00000} pa{0x00000000}
  .dir[202] va {0x32800000} pa{0x00000000}
  .dir[201] va {0x32400000} pa{0x00000000}
  .dir[200] va {0x32000000} pa{0x00000000}
  .dir[199] va {0x31c00000} pa{0x00000000}
  .dir[198] va {0x31800000} pa{0x00000000}
  .dir[197] va {0x31400000} pa{0x00000000}
  .dir[196] va {0x31000000} pa{0x00000000}
  .dir[195] va {0x30c00000} pa{0x00000000}
  .dir[194] va {0x30800000} pa{0x00000000}
  .dir[193] va {0x30400000} pa{0x00000000}
  .dir[192] va {0x30000000} pa{0x00000000}
  .dir[191] va {0x2fc00000} pa{0x00000000}
  .dir[190] va {0x2f800000} pa{0x00000000}
  .dir[189] va {0x2f400000} pa{0x00000000}
  .dir[188] va {0x2f000000} pa{0x00000000}
  .dir[187] va {0x2ec00000} pa{0x00000000}
  .dir[186] va {0x2e800000} pa{0x00000000}
  .dir[185] va {0x2e400000} pa{0x00000000}
  .dir[184] va {0x2e000000} pa{0x00000000}
  .dir[183] va {0x2dc00000} pa{0x00000000}
  .dir[182] va {0x2d800000} pa{0x00000000}
  .dir[181] va {0x2d400000} pa{0x00000000}
  .dir[180] va {0x2d000000} pa{0x00000000}
  .dir[179] va {0x2cc00000} pa{0x00000000}
  .dir[178] va {0x2c800000} pa{0x00000000}
  .dir[177] va {0x2c400000} pa{0x00000000}
  .dir[176] va {0x2c000000} pa{0x00000000}
  .dir[175] va {0x2bc00000} pa{0x00000000}
  .dir[174] va {0x2b800000} pa{0x00000000}
  .dir[173] va {0x2b400000} pa{0x00000000}
  .dir[172] va {0x2b000000} pa{0x00000000}
  .dir[171] va {0x2ac00000} pa{0x00000000}
  .dir[170] va {0x2a800000} pa{0x00000000}
  .dir[169] va {0x2a400000} pa{0x00000000}
  .dir[168] va {0x2a000000} pa{0x00000000}
  .dir[167] va {0x29c00000} pa{0x00000000}
  .dir[166] va {0x29800000} pa{0x00000000}
  .dir[165] va {0x29400000} pa{0x00000000}
  .dir[164] va {0x29000000} pa{0x00000000}
  .dir[163] va {0x28c00000} pa{0x00000000}
  .dir[162] va {0x28800000} pa{0x00000000}
  .dir[161] va {0x28400000} pa{0x00000000}
  .dir[160] va {0x28000000} pa{0x00000000}
  .dir[159] va {0x27c00000} pa{0x00000000}
  .dir[158] va {0x27800000} pa{0x00000000}
  .dir[157] va {0x27400000} pa{0x00000000}
  .dir[156] va {0x27000000} pa{0x00000000}
  .dir[155] va {0x26c00000} pa{0x00000000}
  .dir[154] va {0x26800000} pa{0x00000000}
  .dir[153] va {0x26400000} pa{0x00000000}
  .dir[152] va {0x26000000} pa{0x00000000}
  .dir[151] va {0x25c00000} pa{0x00000000}
  .dir[150] va {0x25800000} pa{0x00000000}
  .dir[149] va {0x25400000} pa{0x00000000}
  .dir[148] va {0x25000000} pa{0x00000000}
  .dir[147] va {0x24c00000} pa{0x00000000}
  .dir[146] va {0x24800000} pa{0x00000000}
  .dir[145] va {0x24400000} pa{0x00000000}
  .dir[144] va {0x24000000} pa{0x00000000}
  .dir[143] va {0x23c00000} pa{0x00000000}
  .dir[142] va {0x23800000} pa{0x00000000}
  .dir[141] va {0x23400000} pa{0x00000000}
  .dir[140] va {0x23000000} pa{0x00000000}
  .dir[139] va {0x22c00000} pa{0x00000000}
  .dir[138] va {0x22800000} pa{0x00000000}
  .dir[137] va {0x22400000} pa{0x00000000}
  .dir[136] va {0x22000000} pa{0x00000000}
  .dir[135] va {0x21c00000} pa{0x00000000}
  .dir[134] va {0x21800000} pa{0x00000000}
  .dir[133] va {0x21400000} pa{0x00000000}
  .dir[132] va {0x21000000} pa{0x00000000}
  .dir[131] va {0x20c00000} pa{0x00000000}
  .dir[130] va {0x20800000} pa{0x00000000}
  .dir[129] va {0x20400000} pa{0x00000000}
  .dir[128] va {0x20000000} pa{0x00000000}
  .dir[127] va {0x1fc00000} pa{0x00000000}
  .dir[126] va {0x1f800000} pa{0x00000000}
  .dir[125] va {0x1f400000} pa{0x00000000}
  .dir[124] va {0x1f000000} pa{0x00000000}
  .dir[123] va {0x1ec00000} pa{0x00000000}
  .dir[122] va {0x1e800000} pa{0x00000000}
  .dir[121] va {0x1e400000} pa{0x00000000}
  .dir[120] va {0x1e000000} pa{0x00000000}
  .dir[119] va {0x1dc00000} pa{0x00000000}
  .dir[118] va {0x1d800000} pa{0x00000000}
  .dir[117] va {0x1d400000} pa{0x00000000}
  .dir[116] va {0x1d000000} pa{0x00000000}
  .dir[115] va {0x1cc00000} pa{0x00000000}
  .dir[114] va {0x1c800000} pa{0x00000000}
  .dir[113] va {0x1c400000} pa{0x00000000}
  .dir[112] va {0x1c000000} pa{0x00000000}
  .dir[111] va {0x1bc00000} pa{0x00000000}
  .dir[110] va {0x1b800000} pa{0x00000000}
  .dir[109] va {0x1b400000} pa{0x00000000}
  .dir[108] va {0x1b000000} pa{0x00000000}
  .dir[107] va {0x1ac00000} pa{0x00000000}
  .dir[106] va {0x1a800000} pa{0x00000000}
  .dir[105] va {0x1a400000} pa{0x00000000}
  .dir[104] va {0x1a000000} pa{0x00000000}
  .dir[103] va {0x19c00000} pa{0x00000000}
  .dir[102] va {0x19800000} pa{0x00000000}
  .dir[101] va {0x19400000} pa{0x00000000}
  .dir[100] va {0x19000000} pa{0x00000000}
  .dir[99] va {0x18c00000} pa{0x00000000}
  .dir[98] va {0x18800000} pa{0x00000000}
  .dir[97] va {0x18400000} pa{0x00000000}
  .dir[96] va {0x18000000} pa{0x00000000}
  .dir[95] va {0x17c00000} pa{0x00000000}
  .dir[94] va {0x17800000} pa{0x00000000}
  .dir[93] va {0x17400000} pa{0x00000000}
  .dir[92] va {0x17000000} pa{0x00000000}
  .dir[91] va {0x16c00000} pa{0x00000000}
  .dir[90] va {0x16800000} pa{0x00000000}
  .dir[89] va {0x16400000} pa{0x00000000}
  .dir[88] va {0x16000000} pa{0x00000000}
  .dir[87] va {0x15c00000} pa{0x00000000}
  .dir[86] va {0x15800000} pa{0x00000000}
  .dir[85] va {0x15400000} pa{0x00000000}
  .dir[84] va {0x15000000} pa{0x00000000}
  .dir[83] va {0x14c00000} pa{0x00000000}
  .dir[82] va {0x14800000} pa{0x00000000}
  .dir[81] va {0x14400000} pa{0x00000000}
  .dir[80] va {0x14000000} pa{0x00000000}
  .dir[79] va {0x13c00000} pa{0x00000000}
  .dir[78] va {0x13800000} pa{0x00000000}
  .dir[77] va {0x13400000} pa{0x00000000}
  .dir[76] va {0x13000000} pa{0x00000000}
  .dir[75] va {0x12c00000} pa{0x00000000}
  .dir[74] va {0x12800000} pa{0x00000000}
  .dir[73] va {0x12400000} pa{0x00000000}
  .dir[72] va {0x12000000} pa{0x00000000}
  .dir[71] va {0x11c00000} pa{0x00000000}
  .dir[70] va {0x11800000} pa{0x00000000}
  .dir[69] va {0x11400000} pa{0x00000000}
  .dir[68] va {0x11000000} pa{0x00000000}
  .dir[67] va {0x10c00000} pa{0x00000000}
  .dir[66] va {0x10800000} pa{0x00000000}
  .dir[65] va {0x10400000} pa{0x00000000}
  .dir[64] va {0x10000000} pa{0x00000000}
  .dir[63] va {0x0fc00000} pa{0x00000000}
  .dir[62] va {0x0f800000} pa{0x00000000}
  .dir[61] va {0x0f400000} pa{0x00000000}
  .dir[60] va {0x0f000000} pa{0x00000000}
  .dir[59] va {0x0ec00000} pa{0x00000000}
  .dir[58] va {0x0e800000} pa{0x00000000}
  .dir[57] va {0x0e400000} pa{0x00000000}
  .dir[56] va {0x0e000000} pa{0x00000000}
  .dir[55] va {0x0dc00000} pa{0x00000000}
  .dir[54] va {0x0d800000} pa{0x00000000}
  .dir[53] va {0x0d400000} pa{0x00000000}
  .dir[52] va {0x0d000000} pa{0x00000000}
  .dir[51] va {0x0cc00000} pa{0x00000000}
  .dir[50] va {0x0c800000} pa{0x00000000}
  .dir[49] va {0x0c400000} pa{0x00000000}
  .dir[48] va {0x0c000000} pa{0x00000000}
  .dir[47] va {0x0bc00000} pa{0x00000000}
  .dir[46] va {0x0b800000} pa{0x00000000}
  .dir[45] va {0x0b400000} pa{0x00000000}
  .dir[44] va {0x0b000000} pa{0x00000000}
  .dir[43] va {0x0ac00000} pa{0x00000000}
  .dir[42] va {0x0a800000} pa{0x00000000}
  .dir[41] va {0x0a400000} pa{0x00000000}
  .dir[40] va {0x0a000000} pa{0x00000000}
  .dir[39] va {0x09c00000} pa{0x00000000}
  .dir[38] va {0x09800000} pa{0x00000000}
  .dir[37] va {0x09400000} pa{0x00000000}
  .dir[36] va {0x09000000} pa{0x00000000}
  .dir[35] va {0x08c00000} pa{0x00000000}
  .dir[34] va {0x08800000} pa{0x00000000}
  .dir[33] va {0x08400000} pa{0x00000000}
  .dir[32] va {0x08000000} pa{0x00000000}
  .dir[31] va {0x07c00000} pa{0x00000000}
  .dir[30] va {0x07800000} pa{0x00000000}
  .dir[29] va {0x07400000} pa{0x00000000}
  .dir[28] va {0x07000000} pa{0x00000000}
  .dir[27] va {0x06c00000} pa{0x00000000}
  .dir[26] va {0x06800000} pa{0x00000000}
  .dir[25] va {0x06400000} pa{0x00000000}
  .dir[24] va {0x06000000} pa{0x00000000}
  .dir[23] va {0x05c00000} pa{0x00000000}
  .dir[22] va {0x05800000} pa{0x00000000}
  .dir[21] va {0x05400000} pa{0x00000000}
  .dir[20] va {0x05000000} pa{0x00000000}
  .dir[19] va {0x04c00000} pa{0x00000000}
  .dir[18] va {0x04800000} pa{0x00000000}
  .dir[17] va {0x04400000} pa{0x00000000}
  .dir[16] va {0x04000000} pa{0x00000000}
  .dir[15] va {0x03c00000} pa{0x00000000}
  .dir[14] va {0x03800000} pa{0x00000000}
  .dir[13] va {0x03400000} pa{0x00000000}
  .dir[12] va {0x03000000} pa{0x00000000}
  .dir[11] va {0x02c00000} pa{0x00000000}
  .dir[10] va {0x02800000} pa{0x00000000}
  .dir[9] va {0x02400000} pa{0x00000000}
  .dir[8] va {0x02000000} pa{0x00000000}
  .dir[7] va {0x01c00000} pa{0x00000000}
  .dir[6] va {0x01800000} pa{0x00000000}
  .dir[5] va {0x01400000} pa{0x00000000}
  .dir[4] va {0x01000000} pa{0x00000000}
  .dir[3] va {0x00c00000} pa{0x00000000}
  .dir[2] va {0x00800000} pa{0x00000000}
  .dir[1] va {0x00400000} pa{0x00000000}
}


3. We have placed the kernel and user environment in the same address space. Why will user programs not be able to read or write the kernel's memory? What specific mechanisms protect the kernel memory?
because at this address space's pagetable, we set the permissions for kernel's memory is user can't accessable.
the mechanisms is page protection mechanisms;
{
   intel manual 
  6.4.1.1 Restricting Addressable Domain
  The concept of privilege for pages is implemented by assigning each page to one of two levels:
  Supervisor level (U/S=0) -- for the operating system and other systems software and related data.
  User level (U/S=1) -- for applications procedures and data.
  The current level (U or S) is related to CPL. If CPL is 0, 1, or 2, the processor is executing at supervisor level. If CPL is 3, the processor is executing at user level.
  When the processor is executing at supervisor level, all pages are addressable, but, when the processor is executing at user level, only pages that belong to the user level are addressable.

  6.4.1.2 Type Checking
  At the level of page addressing, two types are defined:
  Read-only access (R/W=0)
  Read/write access (R/W=1)
  When the processor is executing at supervisor level, all pages are both readable and writable. When the processor is executing at user level, only pages that belong to user level and are marked for read/write access are writable; pages that belong to supervisor level are neither readable nor writable from user level.
}

4. What is the maximum amount of physical memory that this operating system can support? Why?
does the maximum amount of physical is 4GB, not sure?
TODO 


5. How much space overhead is there for managing memory, if we actually had the maximum amount of physical memory? How is this overhead broken down?

If we have 4GB physical memory.
We need sizeof(sturct PageInfo) * npages bytes of memory to manage physical memory.
npages = 4Gb/4k = 1M;
sizeof(struct PageInfo) = 8 bytes;
so the result = 8bytes * 1M = 8 MBytes


6. Revisit the page table setup in kern/entry.S and kern/entrypgdir.c. Immediately after we turn on paging, EIP is still a low number (a little over 1MB). At what point do we transition to running at an EIP above KERNBASE? What makes it possible for us to continue executing at a low EIP between when we enable paging and when we begin running at an EIP above KERNBASE? Why is this transition necessary?
 
	# Load the physical address of entry_pgdir into cr3.  entry_pgdir
	# is defined in entrypgdir.c.
	movl	$(RELOC(entry_pgdir)), %eax
	movl	%eax, %cr3
	# Turn on paging.
	movl	%cr0, %eax
	orl	$(CR0_PE|CR0_PG|CR0_WP), %eax
	movl	%eax, %cr0

	# Now paging is enabled, but we're still running at a low EIP
	# (why is this okay?).  Jump up above KERNBASE before entering
	# C code.
	mov	$relocated, %eax
	jmp	*%eax
relocated:

The "jmp *$eax" instruction make transition to running at an EIP above KERNBASE.

we have map va{0xf0000000, 0xf0000000 + 4M} -> pa{0, 4m}
and also map va{0, 4m} -> pa{0, 4m}
so when we enable paging, we can still executing at a low EIP, the low EIP can 
successfully be traslate to correct physical address.

Why is this transition necessary?
maybe because the kernel was expect running at address from 0xf010000c
TODO : search the answer from internet.
