Focus set to cmd window.
Hardware watchpoint 2: npages
$2 = (struct PageInfo *) 0x0
$3 = 0
=> 0xf0100c27 <mem_init+44>:	mov    $0x34,%eax
=> 0xf0100c31 <mem_init+54>:	shl    $0x6,%eax
=> 0xf0100c3a <mem_init+63>:	add    $0x4000,%eax
=> 0xf0100c3f <mem_init+68>:	mov    %eax,%edx
=> 0xf0100c4a <mem_init+79>:	mov    %eax,%edx

Hardware watchpoint 2: npages

Old value = 0
New value = 32768
mem_init () at kern/pmap.c:55
=> 0xf0100c5d <mem_init+98>:	mov    $0x1000,%eax
=> 0xf0100c6d <mem_init+114>:	add    $0xc,%esp
=> 0xf0100c7d <mem_init+130>:	mov    0x1fb4(%ebx),%eax
=> 0xf0100c83 <mem_init+136>:	add    $0x10,%esp
=> 0xf0100c91 <mem_init+150>:	lea    0x10000000(%eax),%edx
=> 0xf0100c97 <mem_init+156>:	or     $0x5,%edx
Continuing.
=> 0xf0101d25 <memset+53>:	rep stos %eax,%es:(%edi)

Hardware watchpoint 2: npages

Old value = 32768
New value = 0
0xf0101d25 in memset (v=0xf0114000 <charcode>, c=0, n=262144) at lib/string.c:131
#1  0xf0100cc2 in mem_init () at kern/pmap.c:169
#0  0xf0101d25 in memset (v=0xf0114000 <charcode>, c=0, n=262144) at lib/string.c:131
$4 = 0xf01142c4
#1  0xf0100cc2 in mem_init () at kern/pmap.c:169
$5 = (struct PageInfo *) 0x0
